## Sven Co-op map - Adam's Dungeon
## Map Author: Adam Reece
## Author e-mail: adam@reece.myzen.co.uk
## Website: http://www.reece-eu.net

// Alien Grunt
sk_agrunt_health1 300
sk_agrunt_health2 500
sk_agrunt_health3 700
sk_agrunt_dmg_punch1 40
sk_agrunt_dmg_punch2 60
sk_agrunt_dmg_punch3 80

// Bullsquid
sk_bullsquid_health1 200
sk_bullsquid_health2 250
sk_bullsquid_health3 300
sk_bullsquid_dmg_bite1 33
sk_bullsquid_dmg_bite2 67
sk_bullsquid_dmg_bite3 100
sk_bullsquid_dmg_whip1 50
sk_bullsquid_dmg_whip2 100
sk_bullsquid_dmg_whip3 200
sk_bullsquid_dmg_spit1 40
sk_bullsquid_dmg_spit2 60
sk_bullsquid_dmg_spit3 80

// Gargantua
sk_gargantua_health1 2500
sk_gargantua_health2 5000
sk_gargantua_health3 10000
sk_gargantua_dmg_slash1 50
sk_gargantua_dmg_slash2 70
sk_gargantua_dmg_slash3 90
sk_gargantua_dmg_fire1 3
sk_gargantua_dmg_fire2 6
sk_gargantua_dmg_fire3 9
sk_gargantua_dmg_stomp1 100
sk_gargantua_dmg_stomp2 150
sk_gargantua_dmg_stomp3 200

// Headcrab
sk_headcrab_health1 25
sk_headcrab_health2 50
sk_headcrab_health3 100
sk_headcrab_dmg_bite1 20
sk_headcrab_dmg_bite2 30
sk_headcrab_dmg_bite3 40

// Houndeye
sk_houndeye_health1 100
sk_houndeye_health2 125
sk_houndeye_health3 150
sk_houndeye_dmg_blast1 25
sk_houndeye_dmg_blast2 50
sk_houndeye_dmg_blast3 100

// ISlave
sk_islave_health1 100
sk_islave_health2 150
sk_islave_health3 200
sk_islave_dmg_claw1 15
sk_islave_dmg_claw2 25
sk_islave_dmg_claw3 50
sk_islave_dmg_clawrake1 40
sk_islave_dmg_clawrake2 80
sk_islave_dmg_clawrake3 120
sk_islave_dmg_zap1 15
sk_islave_dmg_zap2 25
sk_islave_dmg_zap3 50

// Icthyosaur
sk_ichthyosaur_health1 400
sk_ichthyosaur_health2 600
sk_ichthyosaur_health3 800
sk_ichthyosaur_shake1 40
sk_ichthyosaur_shake2 60
sk_ichthyosaur_shake3 80

// Barnacle
sk_barnacle_health1 80
sk_barnacle_health2 120
sk_barnacle_health3 160

// Gonome
sk_gonome_health1 200
sk_gonome_health2 300
sk_gonome_health3 400
sk_gonome_dmg_one_slash1 50
sk_gonome_dmg_one_slash2 70
sk_gonome_dmg_one_slash3 90
sk_gonome_dmg_guts1 10
sk_gonome_dmg_guts2 20
sk_gonome_dmg_guts3 30
sk_gonome_dmg_one_bite1 15
sk_gonome_dmg_one_bite2 15
sk_gonome_dmg_one_bite3 30

// Pitdrone
sk_pitdrone_health1 60
sk_pitdrone_health2 75
sk_pitdrone_health3 90
sk_pitdrone_dmg_bite1 20
sk_pitdrone_dmg_bite2 35
sk_pitdrone_dmg_bite3 50
sk_pitdrone_dmg_whip1 40
sk_pitdrone_dmg_whip2 50
sk_pitdrone_dmg_whip3 60
sk_pitdrone_dmg_spit1 20
sk_pitdrone_dmg_spit2 35
sk_pitdrone_dmg_spit3 50

// ShockTrooper 
sk_shocktrooper_health1 200
sk_shocktrooper_health2 300
sk_shocktrooper_health3 400
sk_shocktrooper_kick1 15
sk_shocktrooper_kick2 20
sk_shocktrooper_kick3 40
sk_shocktrooper_maxcharge1 10
sk_shocktrooper_maxcharge2 20
sk_shocktrooper_maxcharge3 30

// Voltigore
sk_voltigore_health1 700
sk_voltigore_health2 850
sk_voltigore_health3 1000
sk_voltigore_dmg_punch1 50
sk_voltigore_dmg_punch2 70
sk_voltigore_dmg_punch3 90
sk_voltigore_dmg_beam1 100
sk_voltigore_dmg_beam2 125
sk_voltigore_dmg_beam3 150

// HEV Charger Life
sk_suitcharger1 100
sk_suitcharger2 75
sk_suitcharger3 50

// Battery Value
sk_battery1 100
sk_battery2 75
sk_battery3 50

// Health Charger Life
sk_healthcharger1 100
sk_healthcharger2 75
sk_healthcharger3 50

// Medkit Value
sk_healthkit1 50
sk_healthkit2 40
sk_healthkit3 30

// Medkit Weapon Heal Amount
sk_plr_HpMedic1 30
sk_plr_HpMedic2 25
sk_plr_HpMedic3 20