## ayakashi banquet config

skill 1

weapon_crowbar
weapon_glock
weapon_mp5
weapon_rpg

ammo_9mm 16
ammo_357 6
ammo_buckshot 11
ammo_rpgclip 3

killnpc 0

mp_monsterpoints 1
mp_multiplespawn 1
mp_timelimit 99
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1