## Map CFG file for Escape2
## Map By: incy247
## Email: incy247@blueyonder.co.uk
## Website: www.incy247.hlgaming.com/escape

starthealth 100
startarmor 30

mp_disable_autoclimb 1

ammo_9mm 5
ammo_357 3
ammo_buckshot 2
ammo_crossbow 2

weapon_pipewrench
weapon_glock
weapon_357
weapon_mp5
weapon_shotgun
weapon_m16
weapon_crossbow

skill 2

mp_timelimit 0
mp_flashlight 1
mp_falldamage 1
mp_weaponstay 1
mp_radiovoice 2

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
