## SvenCo-op map CFG file - Sa13c
## Author: the unic gold archangel
## ftp://sa13.dyndns.org
## unicgold@tiscali.fr

globalmodellist ../../maps/sa13.gmr
globalsoundlist ../../maps/sa13.gsr

weapon_crowbar
 

startarmor 50

skill 1

mp_timelimit 70
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

nextmap sa13d

killnpc 1

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 12
sv_airaccelerate 12
sv_airmove 1
sv_friction 3
sv_gravity 800
sv_maxspeed 350
sv_wateraccelerate 8
sv_waterfriction 1
sv_respawndelay 5
mp_noblastgibs 1
mp_banana 1

