##sc_death_mission by goanna

## Ammo cmds MUST have a number after them!, as with 
## the 9mm cmd below.

## Weapon cmds must NOT have a number after them!
## Can also use 'item_longjump' and 'nosuit' 
## ('nosuit' is not recommended!)

## Place starting weapon_ and ammo_ cmds here 
## (players spawn with them)

startarmor 50

weapon_mp5
weapon_shotgun
weapon_handgrenade 2
weapon_357
weapon_glock
weapon_crowbar
ammo_ARgrenades 3
ammo_buckshot 10
ammo_9mm 10
ammo_357 6

## 'Ammo number represents clips NOT actual rounds.
## 'Skill 1' is normal, 'Skill 2' makes monsters harder to kill.
## 'Skill 3' makes monsters harder to kill, and players easier 
##to kill.

skill 1

##mapcyclefile mapcycle.txt   to use map cycle.
##nextmap <mapname>          to change to any map.
##Remove ## below to activate.

##mapcyclefile mapcycle.txt

nextmap sc_death_mission2_TXT

mp_multiplespawn 1
mp_radiovoice 0
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_banana 0

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 10
sv_waterfriction 1
sv_respawndelay 5
mp_noblastgibs 0

