## SvenCo-op map CFG file - sc_tropical
## Map Author: Master-Poda

nomedkit

skill 2
mp_falldamage 1
mp_flashlight 1
mp_weaponstay 1
mp_forcerespawn 0
mp_timelimit 120
mp_fraglimit 0
mp_allowgaussjump 0
mp_banana 0
mp_monsterpoints 1
mp_multiplespawn 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1