## SvenCo-op map - sc_tbmaze7beta
## Map Author: TheBard

weapon_wrench
ammo_357 5

skill 1

mp_banana 1
mp_disablegaussjump 1
mp_falldamage 1
mp_flashlight 1
mp_forcespawn 0
mp_multiplespawn 1
mp_respawndelay 1
mp_telefrag 1
mp_timelimit 90
mp_weaponstay 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_wateraccelerate 10
sv_waterfriction 1