## SvenCo-op map CFG file - The Experiment
## Map Author: Hezus - hezussupastar@hotmail.com

## Scripts
mapcyclefile mapcycle.txt
map_script survival_generic
mp_survival_supported 1
mp_survival_starton 1
mp_survival_startdelay 25
## Weapon setup
nomedkit
mp_banana 0
mp_weaponstay 0


## Skill CFGs
skill 3
mp_multiplespawn 1
mp_monsterpoints 1
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_allowgaussjump 1
mp_dropweapons 1
mp_npckill 0
mp_respawndelay 10

## Physics
mp_disable_autoclimb 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
sv_zmax 9000
mp_telefrag 0
mp_observer_mode 1