## VGer - Beta 2d - Adam B. Winters - VGer3781

skill 3

weapon_crowbar
weapon_shotgun
weapon_mp5

mp_monsterpoints 1
mp_timelimit 80
mp_fraglimit 0

mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1			## Was originally 0

startarmor 100
starthealth 100
killnpc 2

## Additional added by BlueFeena

weapon_satchel
weapon_handgrenade
weapon_m16
weapon_tripmine

ammo_9mm 15
ammo_buckshot 11
ammo_556 1
ammo_ARgrenades 1

